<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="161.0" layoutY="14.0" text="Add Customer Information">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="68.0" text="Name" />
      <Label layoutX="35.0" layoutY="98.0" text="Address" />
      <Label layoutX="35.0" layoutY="127.0" text="Postal Code" />
      <Label layoutX="35.0" layoutY="157.0" text="Phone Number" />
      <TextField fx:id="custName" layoutX="161.0" layoutY="64.0" />
      <TextField fx:id="addressField" layoutX="161.0" layoutY="94.0" />
      <TextField fx:id="zipCode" layoutX="161.0" layoutY="123.0" />
      <TextField fx:id="phoneNumber" layoutX="161.0" layoutY="153.0" />
   </children>
</AnchorPane>
